{
    "project": {
        "name": "Forud's Game",
        "title": "Forud's Game"
    },
    "boardgamegeek": {
        "user_name": "fzerorubigd",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "RTSKEOHYIG",
        "api_key_search_only": "a2a44393cb0a2e6b7b8a81ec0eb928c2",
        "index_name": "my_games",
        "hits_per_page": 48
    }
}
